# pro_module

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/app/video/: MainActivity.kt  VideoActivity.kt  VideoApplication.kt  VideoLoader.kt
app/src/main/java/com/ly/app/video/loader/: VideoLoader.kt
app/src/main/java/com/ly/app/video/ui/activity/: MainActivity.kt  VideoActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ly/app/video/ui/recycler/: SpaceLastItemLinearLayoutDecoration.kt
app/src/main/java/com/ly/app/video/util/: SpaceLastItemLinearLayoutDecoration.kt  Utils.kt
app/src/main/java/com/ly/test/: MainActivity.kt
app/src/main/res/drawable/: menu_movie.xml  shape_recycler_item_video_bg.xml  shape_solid_ffca28_corners_2.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_welcome.xml  recycler_item_video.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ly/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_gif/: build.gradle
module_gif/src/main/: AndroidManifest.xml
module_gif/src/main/java/com/ly/gif/: GifUtils.java  GifUtils.kt  IGenerateGif.java  gifUtils.kt
module_gif/src/main/java/com/ly/gif/encoder/: GIFEncoder.java  LZWEncoder.java  NeuQuant.java
module_gif/src/main/res/values/: strings.xml
module_image/: build.gradle
module_image/src/main/: AndroidManifest.xml
module_image/src/main/java/com/ly/image/glide/: GlideImpl.kt  GlideSettingModule.kt
module_network/: build.gradle
module_network/src/main/: AndroidManifest.xml
module_network/src/main/java/com/ly/network/retrofit/: ProgressInterceptor.kt  ProgressResponseBody.kt  RetrofitImpl.kt  RetrofitLogger.java  RetrofitManager.kt  RetrofitRequest.kt
module_public/: build.gradle
module_public/src/main/: AndroidManifest.xml
module_public/src/main/java/com/ly/pub/: PubActivity.kt  PubApplication.kt  PubConstant.kt  PubFragment.kt  PubImageLoader.kt  PubNetworkCallback.kt  PubNetworkManager.kt  PubNetworkProgressListener.kt  PubPresenter.kt  PubView.kt
module_public/src/main/java/com/ly/pub/keyboard/: KeyboardHeightObserver.kt  KeyboardHeightProvider.kt
module_public/src/main/java/com/ly/pub/time/: PubCountDownTimer.kt  PubTimer.kt
module_public/src/main/java/com/ly/pub/util/: ActivityUtils.kt  GsonUtils.kt  HelperUtils.kt  JumpUtils.kt  LogUtils.kt  PermissionUtils.kt  ReceiverUtils.kt  ReflectionUtils.kt  ResourceUtils.kt  SharedPreUtil.kt  SharedPreUtils.kt  ToastUtils.kt
module_public/src/main/res/anim/: pub_dialog_scale_alpha_in.xml  pub_dialog_scale_alpha_out.xml
module_public/src/main/res/layout/: pub_popup_keyboard.xml
module_public/src/main/res/values/: strings.xml  styles.xml
module_public/src/main/res/xml/: pub_path.xml
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/ly/vidoetest/: VideoHandler.kt  VideoMeasureUtil.kt  VideoProcessObserver.kt  VideoUtil.kt
module_test/src/main/java/com/ly/vidoetest/hover/: IHover.kt  (+4 more)
module_test/src/main/res/drawable/: video_layer_pause.xml  video_vector_back.xml
module_test/src/main/res/values/: styles.xml
module_video/: build.gradle
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/com/ly/video/: BaseHoverPlayer.kt  BaseVideoPlayer.kt  HoverManager.kt  HoverOption.kt  IHoverPlayer.kt  IRenderView.kt  IVideoPlayer.kt  LYVideoPlayer.kt  MeasureHelper.kt  SurfaceRenderView.kt  VideoHandler.kt  VideoManager.kt  VideoMeasureUtil.kt  VideoPlayerService.kt  VideoProcessObserver.kt  VideoUtil.kt
module_video/src/main/java/com/ly/video/annotation/: CaptureConfig.kt  GifFps.kt  VideoStatus.kt
module_video/src/main/java/com/ly/video/hover/: BaseHover.kt  HoverManager.kt  HoverOption.kt  IHover.kt  LYHover.kt
module_video/src/main/java/com/ly/video/player/: BaseVideoPlayer.kt  BaseVideoView.kt  DefaultVideoPlayer.kt  IVideoPlayer.kt  LYVideoView.kt  TimedText.kt  VideoPlayManager.kt  VideoPlayerOption.kt  VideoStatus.kt
module_video/src/main/java/com/ly/video/render/: IRenderView.kt  SurfaceRenderView.kt  TextureRenderView.kt
module_video/src/main/java/com/ly/video/service/: VideoPlayerService.kt
module_video/src/main/java/com/ly/video/suspension/: AbstractSusWindow.kt  DefaultSusWindow.kt  ISusWindow.kt
module_video/src/main/java/com/ly/video/view/: AbstractVideoView.kt  DefaultVideoView.kt
module_video/src/main/java/com/ly/video/widget/: LYVideoView.kt
module_video/src/main/res/drawable/: video_gif.xml  video_layer_pause.xml  video_layer_restart.xml  video_layer_start.xml  video_pause.xml  video_screenshots.xml  video_seekbar_progress.xml  video_shape_seekbar_thumb.xml  video_start.xml  video_vector_more.xml
module_video/src/main/res/layout/: video_layout_default_sus_window.xml  video_layout_default_video_view.xml  video_layout_hover_player.xml  video_layout_player.xml
module_video/src/main/res/values/: colors.xml  styles.xml
module_widget/: build.gradle
module_widget/src/main/: AndroidManifest.xml
module_widget/src/main/java/com/ly/widget/recycler/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
module_widget/src/main/java/com/ly/widget/recycler/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
module_widget/src/main/java/com/ly/widget/recycler/decoration/: LineLinearLayoutDecoration.kt  SpaceGridLayoutDecoration.kt  SpaceLinearLayoutDecoration.kt
module_widget/src/main/java/com/ly/widget/recycler/util/: WrapperUtils.java
module_widget/src/main/java/com/ly/widget/recycler/wrapper/: LoadMoreWrapper.java
module_widget/src/main/res/layout/: widget_recycler_load_completed.xml  widget_recycler_load_more.xml  widget_recycler_load_null.xml
module_widget/src/main/res/values/: colors.xml
(+10 files in other folders)
