apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module_public')

    def ijk_version = '0.8.8'
    implementation "tv.danmaku.ijk.media:ijkplayer-java:$ijk_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijk_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv5:$ijk_version"
//    implementation "tv.danmaku.ijk.media:ijkplayer-arm64:$ijk_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86:$ijk_version"
//    implementation "tv.danmaku.ijk.media:ijkplayer-x86_64:$ijk_version"
}
